<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                border-style: solid;
                border: width 2px;
                border-color:green;
                background-color:grey;
                width:200px;
                height:100px;
                background-image: url(resimler/Camaro2.jpg);
                background-size: 201px;
            }
            h1{
                border-style:solid;
                border-width: 10px 20px 30px 40px;
                border-color: red blue yellow green;
                width:200px;
                height:80px;
                padding: 0px 50px 10px 20px;
                margin: 30px;
                background-color:yellow;
                background-image: url(resimler/Camaro.jpg);
                background-size: 150px;
            }

        </style>
    </head>
    <body>
        <h1>Eğitimlerimiz:</h1>
        <h2>Temel Bilişim</h2>
        <p>Windows</p>
        <p>Word</p>
        <p>Excel</p>
    </body>
</html>