<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{list-style-type:none;}
            li{
                border-style:solid;
                border-color:darkblue;
                border-width: 5px;
                border-radius: 20px;
                width:80px;
                padding:10px;
                float:left;
                margin:5px;
                background-color: white;
                text-align: center;
            }
            ul li a
            {
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size:14px;
                text-decoration: none;
            }
            ul li a:hover
            {
                color:red;
                text-decoration: underline;
            }

        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="urunler.html">Ürünlerimiz</a></li>
            <li><a href="bizkimiz.html">Biz Kimiz</a></li>
            <li><a href="iletişim.html">İletişim</a></li>
        </ul>
    </body>
</html>