<!DOCTYPE html>
<html>
    <head>
        <style>
            h1
            {

            }
            p
            {
                /*Paragraf Özellikleri*/
                text-indent:40px;
                text-align:left;
                line-height:20px;

                /*Metin Özellikleri*/
                font-family:'Times New Roman', Times, serif;
                color:yellow;
                font-size:14px;
                font-weight:bolder;
                font-style: italic;
                font-variant:normal;
                text-transform:uppercase;
                text-decoration:none;
                letter-spacing:1px;
                word-spacing:10px;
            }
            .metin
            {
                color:violet;
                font-size:10px;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;     
                background-color: blue;
                background-image: url("resimler/Camaro.jpg");
                background-size:150px ;
                background-position: center;
                background-repeat:no-repeat;
            }


        </style>
    </head>
    <body>
        <h1 class="metin">Paragraf Özellikleri:</h1>
        <p class="metin">
            Programlama ya da diğer adıyla yazılımlama (İng. İngilizce: programming), bilgisayarın donanıma nasıl davranacağını anlatan, bilgisayara yön veren komutlar, kelimeler, aritmetik işlemlerdir. Diğer bir tanım verecek olursak programlama, bilgisayar programlarının yazılması, test edilmesi ve bakımının yapılması sürecine verilen isimdir.
            Programlama, bir programlama dilinde yapılır. Bu programlama dili Java ve C# gibi yüksek seviyede bir dil olabileceği gibi C, assembly ve bazı durumlarda makine dili de olabilir. Yazılan kaynak kodu genellikle bir derleyici ve bağlayıcı yardımıyla belirli bir sistemde çalıştırılabilir hale getirilir. Ayrıca kaynak kodu, bir yorumlayıcı yardımıyla derlemeye gerek duyulmadan satır satır çalıştırılabilir. Derleyici, yazılan programları okuyup içerisinde mantıksal veya yazımsal hatalar olup olmadığını bulan, bulduğu hataları kullanıcıya göstererek programın düzeltilmesine yardım eden, hata yoksa programı çalıştırıp sonucunu gösteren, ayrıca çeşidine göre pek çok başka özelliği barındırabilen (bir değişkenin üzerine mouse ile gelindiğinde değişkenin özelliklerini gösterme, fonksiyonun üzerine gelindiğinde kod içerisinde fonksiyonu bulup yazıldığı satıra gidebilme, kodların daha kolay okunabilmesi için etiketler yardımıyla kodları toparlayacak bölgeler oluşturabilme...) birer platformdur.   
            Programcılar genelde programlamayı gerçek hayata benzetirler. Bir program yazmak veya bir problemi çözmek için öncelikle komutları unutmak ve çözümü gerçek hayatta yapıyormuş gibi düşünmek gerekir. Onlara göre komutlar sadece araçtır.
            Programlamaya başlayanların kendi dilleriyle "Merhaba Dünya" (Genelde: "Hello World!") yazmalarıyla başlar ve bir programlama dilini öğrenmekteki tek zorluk programlamanın ne olduğunu öğrenmektir. Bundan sonraki aşamalar ise kolayca atlatılabilir.
        </p>
        <p>
            Programlama ya da diğer adıyla yazılımlama (İng. İngilizce: programming), bilgisayarın donanıma nasıl davranacağını anlatan, bilgisayara yön veren komutlar, kelimeler, aritmetik işlemlerdir. Diğer bir tanım verecek olursak programlama, bilgisayar programlarının yazılması, test edilmesi ve bakımının yapılması sürecine verilen isimdir.
            Programlama, bir programlama dilinde yapılır. Bu programlama dili Java ve C# gibi yüksek seviyede bir dil olabileceği gibi C, assembly ve bazı durumlarda makine dili de olabilir. Yazılan kaynak kodu genellikle bir derleyici ve bağlayıcı yardımıyla belirli bir sistemde çalıştırılabilir hale getirilir. Ayrıca kaynak kodu, bir yorumlayıcı yardımıyla derlemeye gerek duyulmadan satır satır çalıştırılabilir. Derleyici, yazılan programları okuyup içerisinde mantıksal veya yazımsal hatalar olup olmadığını bulan, bulduğu hataları kullanıcıya göstererek programın düzeltilmesine yardım eden, hata yoksa programı çalıştırıp sonucunu gösteren, ayrıca çeşidine göre pek çok başka özelliği barındırabilen (bir değişkenin üzerine mouse ile gelindiğinde değişkenin özelliklerini gösterme, fonksiyonun üzerine gelindiğinde kod içerisinde fonksiyonu bulup yazıldığı satıra gidebilme, kodların daha kolay okunabilmesi için etiketler yardımıyla kodları toparlayacak bölgeler oluşturabilme...) birer platformdur.   
            Programcılar genelde programlamayı gerçek hayata benzetirler. Bir program yazmak veya bir problemi çözmek için öncelikle komutları unutmak ve çözümü gerçek hayatta yapıyormuş gibi düşünmek gerekir. Onlara göre komutlar sadece araçtır.
            Programlamaya başlayanların kendi dilleriyle "Merhaba Dünya" (Genelde: "Hello World!") yazmalarıyla başlar ve bir programlama dilini öğrenmekteki tek zorluk programlamanın ne olduğunu öğrenmektir. Bundan sonraki aşamalar ise kolayca atlatılabilir.
        </p>
        <p class="metin">
            Programlama ya da diğer adıyla yazılımlama (İng. İngilizce: programming), bilgisayarın donanıma nasıl davranacağını anlatan, bilgisayara yön veren komutlar, kelimeler, aritmetik işlemlerdir. Diğer bir tanım verecek olursak programlama, bilgisayar programlarının yazılması, test edilmesi ve bakımının yapılması sürecine verilen isimdir.
            Programlama, bir programlama dilinde yapılır. Bu programlama dili Java ve C# gibi yüksek seviyede bir dil olabileceği gibi C, assembly ve bazı durumlarda makine dili de olabilir. Yazılan kaynak kodu genellikle bir derleyici ve bağlayıcı yardımıyla belirli bir sistemde çalıştırılabilir hale getirilir. Ayrıca kaynak kodu, bir yorumlayıcı yardımıyla derlemeye gerek duyulmadan satır satır çalıştırılabilir. Derleyici, yazılan programları okuyup içerisinde mantıksal veya yazımsal hatalar olup olmadığını bulan, bulduğu hataları kullanıcıya göstererek programın düzeltilmesine yardım eden, hata yoksa programı çalıştırıp sonucunu gösteren, ayrıca çeşidine göre pek çok başka özelliği barındırabilen (bir değişkenin üzerine mouse ile gelindiğinde değişkenin özelliklerini gösterme, fonksiyonun üzerine gelindiğinde kod içerisinde fonksiyonu bulup yazıldığı satıra gidebilme, kodların daha kolay okunabilmesi için etiketler yardımıyla kodları toparlayacak bölgeler oluşturabilme...) birer platformdur.   
            Programcılar genelde programlamayı gerçek hayata benzetirler. Bir program yazmak veya bir problemi çözmek için öncelikle komutları unutmak ve çözümü gerçek hayatta yapıyormuş gibi düşünmek gerekir. Onlara göre komutlar sadece araçtır.
            Programlamaya başlayanların kendi dilleriyle "Merhaba Dünya" (Genelde: "Hello World!") yazmalarıyla başlar ve bir programlama dilini öğrenmekteki tek zorluk programlamanın ne olduğunu öğrenmektir. Bundan sonraki aşamalar ise kolayca atlatılabilir.
        </p>
    </body>
</html>