<!DOCTYPE html>
<html>
    <head>
        <style>
            table 
            {
                color:blue;
                background-color:white;
                border-collapse: collapse;
                border-width:15px;
            }
            th
            {
                font-family:'Times New Roman', Times, serif ;
                font-size: 16px;
                font-weight:bolder;
                color:red;
                background-color:yellow;
                padding:10px;
                margin:10px;
                background-image: url("resimler/Camaro.jpg");
                background-position: center;
                background-size: 100px;
            }
            td 
            {
                font-family:'Courier New', Courier, monospace;
                font-size: 12px;
                font-style:italic ;
                font-weight: bolder;
                background-color:yellow;
                text-align:center;
                padding:20px;   
                vertical-align: middle;
                height: 100px;
                border-width: 5px;
                border-color:brown;
                border-style:dotted;
            }
        </style>
    </head>
    <body>
        <table border="1">
            <tr><th>Ülke</th><th>Nüfusu</th></tr>
            <tr><td>Türkiye</td><td>82</td></tr>
            <tr><td>Yunanistan</td><td>12</td></tr>
            <tr><td>Bulgaristan</td><td>9</td></tr>
        </table>
    </body>
</html>